<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <main class="container">
    <div class="header-container">
      <div class="title">
        <p>Reliable, efficient delivery</p>
        <p class="semi">Powered by Technology</p>
      </div>
  
      <p class="desc">Our Artificial Intelligence powered tools use millions of project data points 
        to ensure that your project is successful</p>
    </div>

    <div class="cards">
      <div class="left">
        <div class="card">
          <div class="card-border cyan"></div>
          <h1>Supervisor</h1>
          <p>Monitors activity to identify project roadblocks</p>
          <div class="card-image">
            <img src="./images/icon-supervisor.svg" alt="">
          </div>
        </div>
      </div>
      <div class="center">
        <div class="card">
          <div class="card-border red"></div>
          <h1>Team Builder</h1>
          <p>Scans our talent network to create the optimal team for your project</p>
          <div class="card-image">
            <img src="./images/icon-team-builder.svg" alt="">
          </div>
        </div>
    
        <div class="card">
          <div class="card-border orange"></div>
          <h1>Karma</h1>
          <p>Regularly evaluates our talent to ensure quality</p>
          <div class="card-image">
            <img src="./images/icon-karma.svg" alt="">
          </div>
        </div>
      </div>
      <div class="right">
        <div class="card">
          <div class="card-border blue"></div>
          <h1>Calculator</h1>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <div class="card-image">
            <img src="./images/icon-calculator.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </main>
</body>
</html>